api_key="AIzaSyBwrxR_jXcVCczEKom-nYUCPqvx9EReHuo"
rapi_key = "1783318fc1msh4e42d25e7b9ffe8p1ef51cjsn3fb8eb99b350"
OPENAI_API_KEY = "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"
